%% Stats for pre-post ERPs
% December 2021
% The script will calculate peak-to-peak P300 ERPs, intervention and
% post-intervention peaks will be corrected by extracting amplitudes from
% pre-intervention

% Call the configuration script 
cd('I:\SCIENCE-NEXS-neurolab\PROJECTS\PLAYMORE\EEG_project1\Analyses\B-D_EEG_Repo\Scripts');
configuration

% Load the intervention data for each group
cd('I:\SCIENCE-NEXS-neurolab\PROJECTS\PLAYMORE\EEG_project1\Analyses\B-D_EEG_Repo\Results\Intervention');
ET_ERP_Int_noage = importdata('ET_ERP_Int.mat');
TS_ERP_Int_noage = importdata('TS_ERP_Int.mat');


%% Mean amplitude P300a

%Extract mean amplitude for each participant from each group and add to a
%data structure

for k=1:length(ET_ERP_Int_noage)

cfg = [];
cfg.channel = 'Fz';
cfg.latency = [0.15 0.3];
cfg.avgoverchan = 'yes';
selected = ft_selectdata(cfg, ET_ERP_Int_noage{k}); 

                                                                                                                                        
peaks(k).mean_p3a = mean(selected.avg); 

end



for k=1:length(TS_ERP_Int_noage)

cfg = [];
cfg.channel = 'Fz';
cfg.latency = [0.15 0.3];
cfg.avgoverchan = 'yes';
selected = ft_selectdata(cfg, TS_ERP_Int_noage{k}); 


peaks(k+9).mean_p3a = mean(selected.avg); 

end

% Statistics - One sample Wilcoxon test
x = [peaks(1:9).mean_p3a];
y = [peaks(10:18).mean_p3a];

mean(x)
mean(y)

[p,h,stats] = signrank(x)
[p,h,stats] = signrank(y)


%% Mean amplitude for the period of time used in the permutation tests N200

for k=1:length(ET_ERP_Int_noage)

cfg = [];
cfg.channel = 'Pz';
cfg.latency = [0.2 0.25];
cfg.avgoverchan = 'yes';
selected = ft_selectdata(cfg, ET_ERP_Int_noage{k}); 

                                                                                                                                                             
peaks(k).mean_n2 = mean(selected.avg); 

end



for k=1:length(TS_ERP_Int_noage)

cfg = [];
cfg.channel = 'Pz';
cfg.latency = [0.2 0.25];
cfg.avgoverchan = 'yes';
selected = ft_selectdata(cfg, TS_ERP_Int_noage{k}); 


peaks(k+9).mean_n2 = mean(selected.avg); 

end


% Statistics - One sample Wilcoxon test
x = [peaks(1:9).mean_n2];
y = [peaks(10:18).mean_n2];

mean(x)
mean(y)

[p,h,stats] = signrank(x)
[p,h,stats] = signrank(y)


%% Mean amplitude for the period of time used in the permutation tests P300b


for k=1:length(ET_ERP_Int_noage)

cfg = [];
cfg.channel = 'Pz';
cfg.latency = [0.3 0.4];
cfg.avgoverchan = 'yes';
selected = ft_selectdata(cfg, ET_ERP_Int_noage{k}); 
                                                                                                                                                            
peaks(k).mean_p3b = mean(selected.avg); 

end



for k=1:length(TS_ERP_Int_noage)

cfg = [];
cfg.channel = 'Pz';
cfg.latency = [0.3 0.4];
cfg.avgoverchan = 'yes';
selected = ft_selectdata(cfg, TS_ERP_Int_noage{k}); 

peaks(k+9).mean_p3b = mean(selected.avg); 

end




%% run stats 
x = [peaks(1:9).mean_n2];
y = [peaks(10:18).mean_n2];

mean(x)
mean(y)

[p,h,stats] = signrank(x)
[p,h,stats] = signrank(y)

%% for R
x <- c(0.652, 0.0195, 0.496, 0.039, 0.0078, 0.0078)
x <- x/2
p.adjust(x, method = 'BH')